<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——内存取证练习题 | MS02423</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——内存取证练习题`
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="MS02423" type="application/atom+xml">
</head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="http://ms02423.top/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="http://ms02423.top/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="http://ms02423.top/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="http://ms02423.top/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"DVWA之SQL注入","path":"2023/06/30/DVWA之SQL注入/"},{"title":"OtterCTF-2018-General","cover":"/imgs/2.jpg","path":"2023/07/20/OtterCTF-2018-General/"},{"title":"vulnhub靶场之DC-3","cover":"/imgs/7.jpg","path":"2023/10/23/vulnhub靶场之DC-3/"},{"title":"vulnhub靶场之DC:1","cover":"/imgs/5.jpg","path":"2023/09/25/vulnhub靶场之DC-1/"},{"title":"vulnhub靶场之DC-2","cover":"/imgs/6.jpg","path":"2023/10/13/vulnhub靶场之DC-2/"},{"title":"内存取证练习题","cover":"/imgs/3.jpg","path":"2023/07/25/内存取证练习题/"},{"title":"图片隐写","cover":"/imgs/4.jpg","path":"2023/08/08/图片隐写/"},{"title":"陇剑杯-2021-内存分析","cover":"/imgs/1.jpg","path":"2023/07/18/陇剑杯-2021-内存分析/"},{"title":"红日靶场(一)","path":"2023/07/17/红日靶场-一/"},{"title":"vulnhub靶场之DC-4","cover":"/imgs/8.jpg","path":"2023/11/01/vulnhub靶场之DC-4/"},{"title":"vulnhub靶场之DC-5","cover":"/imgs/9.jpg","path":"2023/12/25/vulnhub靶场之DC-5/"},{"title":"vulnhub靶场之DC-6","cover":"/imgs/9.jpg","path":"2024/01/06/vulnhub靶场之DC-6/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">MS02423.</p>
        <div class="main-left--tags">
          <span class="main-left--tag">音乐</span>
          <span class="main-left--tag">旅行</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“花自向阳开，人终向前走”</p>
        <p>“一个简单普通的男孩”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/zb423"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>3</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>5</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>8 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>12 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>215天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <style>
pre::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  background-color:#F5F5F5;
}
/*定义滚动条轨道
内阴影+圆角*/
pre::-webkit-scrollbar-track {
  background-color:#F5F5F5;
}
/*定义滑块
内阴影+圆角*/
pre::-webkit-scrollbar-thumb {
  background-color: rgb(69, 83, 100);
}

pre:active {
  background-color: rgb(81, 95, 116);
}
</style>

<div class="article-container">
  <div class="article">
    <h1 class="article-title">内存取证练习题</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
    
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">4,494字</span>
      </span>
    </span>
    &nbsp; | &nbsp;
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">18分</span>
      </span>
    </span>
</div> 
                
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/misc/">Misc</a>
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            <a class="tag-link" href="/tags/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" rel="tag">内存取证</a>
          </div>
          
          <p class="article-info--date">日期：2023-07-25 19:17:05</p>
        </div>
        <img src="/imgs/3.jpg" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content">
      <h1 id="一-介绍"><a href="#一-介绍" class="headerlink" title="一.介绍"></a>一.介绍</h1><h2 id="1-内存取证-Memory-forensics"><a href="#1-内存取证-Memory-forensics" class="headerlink" title="1.内存取证 (Memory forensics)"></a>1.内存取证 (Memory forensics)</h2><p> 1)内存取证是对计算机内存转储的取证分析</p>
<p> 2)它的主要应⽤是调查⾼级计算机攻击，这些攻击⾜够隐蔽，可以避免将数据留在计算机硬盘上</p>
<p> 3)因此，必须分析内存 (RAM) 以获取取证信息</p>
<p>由于内存中有⼤量的结构化及⾮结构化的数据，可通过对物理内存镜像提取出有价值的数据，常⻅的有价值数据包括进程列表、动态链接库、打开⽂件列表、⽹络连接、注册表、加密密钥或密码、聊天记录、互联⽹访问、电⼦邮件、图⽚及⽂档等。通过对计算机内存内容的保存和分析，可以得到⼤量计算机运⾏时的各种信息，以还原各种⽂件、⽹络发送的数据、账号密码等信息。</p>
<h2 id="2-常⽤⼯具"><a href="#2-常⽤⼯具" class="headerlink" title="2.常⽤⼯具"></a>2.常⽤⼯具</h2><p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725192333632.png" alt="image-20230725192333632"></p>
<h2 id="3-⼯具⼿法"><a href="#3-⼯具⼿法" class="headerlink" title="3.⼯具⼿法"></a>3.⼯具⼿法</h2><p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725192448299.png" alt="image-20230725192448299"></p>
<h2 id="4-参数解析"><a href="#4-参数解析" class="headerlink" title="4.参数解析"></a>4.参数解析</h2><p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725192546291.png" alt="image-20230725192546291"></p>
<h2 id="5-常⽤插件"><a href="#5-常⽤插件" class="headerlink" title="5.常⽤插件"></a>5.常⽤插件</h2><p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725192629987.png" alt="image-20230725192629987"></p>
<h2 id="6-常用手法"><a href="#6-常用手法" class="headerlink" title="6.常用手法"></a>6.常用手法</h2><p>1)框架基础⼿法</p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">python vol<span class="token punctuation">.</span>py [plugin] -f [image] --profile<span class="token operator">=</span>[profile]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2)查看⽂件所属系统信息</p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol"><span class="token punctuation">.</span><span class="token operator">/</span>volatility_2<span class="token punctuation">.</span>6_lin64_standalone -f Challenge<span class="token punctuation">.</span>raw imageinfo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>3)根据系统查看对应进程列表</p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol"><span class="token punctuation">.</span><span class="token operator">/</span>volatility_2<span class="token punctuation">.</span>6_lin64_standalone -f Challenge<span class="token punctuation">.</span>raw --profile<span class="token operator">=</span>Win7SP1x86_23418 pslist<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>4)获取隐藏进程列表</p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol"><span class="token punctuation">.</span><span class="token operator">/</span>volatility_2<span class="token punctuation">.</span>6_lin64_standalone -f Challenge<span class="token punctuation">.</span>raw --profile<span class="token operator">=</span>Win7SP1x86_23418 psxview  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>5)获取 <strong>cmd.exe</strong> 命令⾏中执⾏信息</p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol"><span class="token operator">/</span>volatility_2<span class="token punctuation">.</span>6_lin64_standalone -f Challenge<span class="token punctuation">.</span>raw --profile<span class="token operator">=</span>Win7SP1x86_23418 cmdscan<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>6)获取执⾏程序发出的标准输出</p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol"><span class="token punctuation">.</span><span class="token operator">/</span>volatility_2<span class="token punctuation">.</span>6_lin64_standalone -f Challenge<span class="token punctuation">.</span>raw --profile<span class="token operator">=</span>Win7SP1x86_23418 consoles<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="二-实战提升"><a href="#二-实战提升" class="headerlink" title="二.实战提升"></a>二.实战提升</h1><p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725194111433.png" alt="image-20230725194111433"></p>
<h2 id="1-实战-0-easy"><a href="#1-实战-0-easy" class="headerlink" title="1.实战 0 [easy]"></a>1.实战 0 [easy]</h2><h3 id="1-题⽬描述"><a href="#1-题⽬描述" class="headerlink" title="1.题⽬描述"></a>1.题⽬描述</h3><pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">My friend John <span class="token keyword">is</span> an <span class="token string">"environmental"</span> activist <span class="token operator">and</span> a humanitarian<span class="token punctuation">.</span> He hated  the ideology <span class="token keyword">of</span> Thanos <span class="token keyword">from</span> the Avengers<span class="token punctuation">:</span> Infinity War<span class="token punctuation">.</span> He sucks <span class="token keyword">at</span> programming<span class="token punctuation">.</span> He used too many variables while writing <span class="token keyword">any</span> <span class="token keyword">program</span><span class="token punctuation">.</span> One <span class="token keyword">day</span><span class="token punctuation">,</span>John gave me a <span class="token keyword">memory</span> dump <span class="token operator">and</span> asked me <span class="token keyword">to</span> find out what he was doing while he took the dump<span class="token punctuation">.</span> Can you figure it out <span class="token keyword">for</span> me?
译⽂：
我的朋友约翰是⼀位“环保”活动家和⼈道主义者<span class="token punctuation">,</span>他讨厌复仇者联盟中灭霸的意识形态：⽆限战争。他编程很烂。他在编写任何程序时使⽤了太多变量。有⼀天，约翰给了我⼀个内存转储，并让我找出他在转储时在做什么。你能帮我弄清楚吗？<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="2-题⽬分析"><a href="#2-题⽬分析" class="headerlink" title="2.题⽬分析"></a>2.题⽬分析</h3><pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">从描述中我们可以捕捉到⼀点东西：
“environmental” 词被应⽤到 <span class="token punctuation">(</span>后续可能与系统的环境变量有关？<span class="token punctuation">)</span>
John hates Thanos <span class="token punctuation">(</span>John 讨厌灭霸，可能没⽤？<span class="token punctuation">)</span>
John 不擅⻓编程，因为他使⽤了太多的变量<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-解题过程"><a href="#3-解题过程" class="headerlink" title="3.解题过程"></a>3.解题过程</h3><p>1)拿到镜像⽂件：先解压：</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725194215699.png" alt="image-20230725194215699"></p>
<p>2)既然这⾥存在 3 个提⽰，那么⾸先我们先获取内存所属框架信息</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725194634704.png" alt="image-20230725194634704"></p>
<p>3)然后指定框架，获取到进程列表，看看有没什么好东西,我们可以注意到有 cmd.exe 其中可能就存在运⾏ Python 程序，我们使用cmdscan进行查看</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725194800306.png" alt="image-20230725194800306"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725195021227.png" alt="image-20230725195021227"></p>
<p>4)既然得到运⾏程序，我们可查看是否该程序有存在标准输出</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725195120236.png" alt="image-20230725195120236"></p>
<p>可以看到一串16进制，我们进行解密</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725195256029.png" alt="image-20230725195256029"></p>
<p>5)感觉没有什么用，我们换一个方向，题目提到了 “environment” 则对应的系统环境变量——envars，我们查看试试，其中还有 “Thanos” 的⼀个关键信息</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725195559821.png" alt="image-20230725195559821"></p>
<p>找到了对应环境变量，value 字段提⽰我们 xor and password，这对应了异或和系统账⼾的密码</p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">异或解密是一种简单的对称加密和解密技术，通常用于保护简单的数据。在异或解密中，使用一个密钥（通常是一个整数或二进制位序列）对要加密的数据进行异或运算，得到加密后的数据。同样，如果使用相同的密钥再次对加密数据进行异或运算，就可以得到原始的数据，从而实现解密。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>我们先异或解码看看：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">a <span class="token operator">=</span> <span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span><span class="token string">'335d366f5d6031767631707f'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    b <span class="token operator">=</span> <span class="token string">""</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> a<span class="token punctuation">:</span>
        b <span class="token operator">=</span> b <span class="token operator">+</span> <span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token builtin">ord</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span> <span class="token operator">^</span> i<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运⾏后，我们可以看到⼀个特殊的字段：</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725200228528.png" alt="image-20230725200228528"></p>
<p>6)其中有 } 类似是 FLAG 的⼀部分，我们继续查看系统账⼾密码</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725200419841.png" alt="image-20230725200419841"></p>
<p>对其进⾏ NTLM hash 解密</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725201857721.png" alt="image-20230725201857721"></p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">flag&#123;you_are_good_but_1_4m_b3tt3r&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="2-实战-1"><a href="#2-实战-1" class="headerlink" title="2.实战 1"></a>2.实战 1</h2><h3 id="1-题目描述"><a href="#1-题目描述" class="headerlink" title="1.题目描述"></a>1.题目描述</h3><pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">My sister's computer crashed<span class="token punctuation">.</span> We were very fortunate <span class="token keyword">to</span> recover this memorydump<span class="token punctuation">.</span> Your job <span class="token keyword">is</span> get <span class="token keyword">all</span> her important files <span class="token keyword">from</span> the system<span class="token punctuation">.</span> <span class="token keyword">From</span> what weremember<span class="token punctuation">,</span> we suddenly saw a black window pop <span class="token keyword">up</span> <span class="token keyword">with</span> some thing beingexecuted<span class="token punctuation">.</span> <span class="token keyword">When</span> the crash happened<span class="token punctuation">,</span> she was trying <span class="token keyword">to</span> draw something<span class="token punctuation">.</span> Thatsall we remember <span class="token keyword">from</span> the <span class="token keyword">time</span> <span class="token keyword">of</span> crash<span class="token punctuation">.</span>

Note<span class="token punctuation">:</span> This challenge <span class="token keyword">is</span> composed <span class="token keyword">of</span> <span class="token number">3</span> flags<span class="token punctuation">.</span>
译⽂：
我姐姐的电脑坏了，我们⾮常幸运地恢复了这个内存转储。你的⼯作是从系统中获取她所有的重要⽂件。根据我们的记忆，我们突然看到⼀个⿊⾊的窗⼝弹出，上⾯有⼀些正在执⾏的东西。电脑崩溃时，她正试图画⼀些东西。这就是我们当时所记得的⼀切<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-题⽬分析-1"><a href="#2-题⽬分析-1" class="headerlink" title="2.题⽬分析"></a>2.题⽬分析</h3><pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">⿊⾊窗⼝，类似 cmd<span class="token punctuation">.</span>exe 之类的

获取重要⽂件，可能与⽂件相关，需要⽤到 <span class="token punctuation">(</span>filescan<span class="token punctuation">,</span>dumpfiles<span class="token punctuation">)</span> 插件

“她正试图画⼀些东西”，可能我们需要注意到画图程序 <span class="token punctuation">(</span>Windows mspaint<span class="token punctuation">.</span>exe<span class="token punctuation">)</span>

最后题⽬提⽰： <span class="token number">3</span> 个 Flags<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-解题过程-1"><a href="#3-解题过程-1" class="headerlink" title="3.解题过程"></a>3.解题过程</h3><p>1)拿到题⽬先解压：</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725202607165.png" alt="image-20230725202607165"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725202638303.png" alt="image-20230725202638303"></p>
<p>2)获取镜像信息</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725202749037.png" alt="image-20230725202749037"></p>
<p>3)题目提到了黑色窗口，我们使用cmdscan进行查看，可以看到没有什么信息</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725202905123.png" alt="image-20230725202905123"></p>
<p>4)我们使用consoles查看标准化输出，可以看到一串base64编码，我们进行解密</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725203024685.png" alt="image-20230725203024685"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725203049982.png" alt="image-20230725203049982"></p>
<p>5)题目提到了主要文件，首先我们在桌面上进行搜索，但是没有如何东西</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230725203255407.png" alt="image-20230725203255407"></p>
<p>我们使用cmdline进行查看</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726190202485.png" alt="image-20230726190202485"></p>
<p>由于图片太长了，我就截取了存在文件的图片</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726190305713.png" alt="image-20230726190305713"></p>
<p>6)我们提取该文件使用——dumpfiles</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726190653252.png" alt="image-20230726190653252"></p>
<p>我们查看文件是rar文件，我们修改后缀名为rar，然后解压</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726190906216.png" alt="image-20230726190906216"></p>
<p>我们看到需要密码，密码就是ALISSA的密码</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726191035990.png" alt="image-20230726191035990"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726191235480.png" alt="image-20230726191235480"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726191245855.png" alt="image-20230726191245855"></p>
<p>我们输入密码goodmorningindia</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726191906482.png" alt="image-20230726191906482"></p>
<p>7)拿到了2个flag，还有一个，根据题目，我们再次转变⽅向，题⽬提⽰了 windows 画板程序即：mspaint.exe，我们看看进程中是否存在</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726192058139.png" alt="image-20230726192058139"></p>
<p>我们将进程在运⾏中产⽣的内存缓存导出</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726192330677.png" alt="image-20230726192330677"></p>
<p>8)我们可以推测，既然是 Windows mspaint.exe 所编辑的，那必然是图⽚，这⾥采⽤ gimp ⼯具，直接打开该⽂件尝试进⾏图⽚源信息编</p>
<p>辑，如下：</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726192853325.png" alt="image-20230726192853325"></p>
<p>打开后，尝试编辑源信息 (宽度和⾼度及位移度)，看看是否有什么异动，经过测试，最终如下</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726193033625.png" alt="image-20230726193033625"></p>
<p>我们可以清楚的看到，这⾥⾯是有东西的，但是跟个⽕星⽂⼀样，这⾥是否还有什么值得操作的？是否可以观察到，⽂字和图⽚ 有所颠倒 ，尝试进⾏⽔平翻转</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726193242775.png" alt="image-20230726193242775"></p>
<p>使⽤第⼆个进⾏⽔平翻转，如下，得到 FLAG{Good_BOY_good_girl}</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726193331300.png" alt="image-20230726193331300"></p>
<h2 id="3-实战-2"><a href="#3-实战-2" class="headerlink" title="3.实战 2"></a>3.实战 2</h2><h3 id="1-题目描述-1"><a href="#1-题目描述-1" class="headerlink" title="1.题目描述"></a>1.题目描述</h3><pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">One <span class="token keyword">of</span> the clients <span class="token keyword">of</span> our company<span class="token punctuation">,</span> lost the <span class="token keyword">access</span> <span class="token keyword">to</span> his system due <span class="token keyword">to</span> an unknown <span class="token keyword">error</span><span class="token punctuation">.</span> He <span class="token keyword">is</span> supposedly a very popular <span class="token string">"environmental"</span> activist<span class="token punctuation">.</span> <span class="token keyword">As</span> a part <span class="token keyword">of</span> the investigation<span class="token punctuation">,</span> he told us that his <span class="token keyword">go</span> <span class="token keyword">to</span> applications <span class="token keyword">are</span> browsers<span class="token punctuation">,</span> his <span class="token keyword">password</span> managers etc<span class="token punctuation">.</span> We hope that you can dig <span class="token keyword">into</span> this <span class="token keyword">memory</span> dump <span class="token operator">and</span> find his important stuff <span class="token operator">and</span> give it back <span class="token keyword">to</span> us<span class="token punctuation">.</span>
译⽂：
我们公司的⼀位客⼾由于未知错误⽽失去了对其系统的访问权限。据推测，他是⼀位⾮常受欢迎的<span class="token string">"environmental"</span> 活动家，作为调查的⼀部分，他告诉我们，他使⽤的应⽤程序是浏览器、密码管理器等，我们希望您能深⼊挖掘这个内存转储，找到他的重要资料并将其还给我们。
Note：这个挑战中有 <span class="token number">3</span> 个 FLAG 需要全部获取<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-题目分析"><a href="#2-题目分析" class="headerlink" title="2.题目分析"></a>2.题目分析</h3><pre class="line-numbers language-none"><code class="language-none">环境变量
浏览器历史
密码管理器软件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="3-解题过程-2"><a href="#3-解题过程-2" class="headerlink" title="3.解题过程"></a>3.解题过程</h3><p>1)进行解压</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726193755406.png" alt="image-20230726193755406"></p>
<p>2)获取镜像系统</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726193804565.png" alt="image-20230726193804565"></p>
<p>3)根据题目，我们首先进行环境分析——envars</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726193950434.png" alt="image-20230726193950434"></p>
<p>我们可以看到一串base64编码，我们进行解密，拿到第一个flag</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726194051098.png" alt="image-20230726194051098"></p>
<p>4)接下来我们查看浏览器，浏览器为谷歌浏览器</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726194135061.png" alt="image-20230726194135061"></p>
<p>获取浏览器历史：</p>
<p>编译出来的程序⽆法使⽤该插件，直接⽤源 Python 使⽤可</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726195111598.png" alt="image-20230726195111598"></p>
<p>获取到⼀些有趣的⽂件</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726195205605.png" alt="image-20230726195205605"></p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol"><span class="token punctuation">.</span>kdbx 后缀为常⻅的密码管理器后缀格式<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>保存⼀下，后续我们扫描然后通过偏移量获取：</p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol"><span class="token level number">1</span> Important<span class="token punctuation">.</span>rar
<span class="token level number">2</span> SW1wb3J0YW50<span class="token punctuation">.</span>rar
<span class="token level number">3</span> stAg3_5<span class="token punctuation">.</span>txt
<span class="token level number">4</span> <span class="token keyword">Password</span><span class="token punctuation">.</span>png
<span class="token level number">5</span> Hidden<span class="token punctuation">.</span>kdbx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>5)仅获得最后两个⽂件</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726195607501.png" alt="image-20230726195607501"></p>
<p>转存到本地：</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726195820354.png" alt="image-20230726195820354"></p>
<p>还原⼆者的后缀</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726195927684.png" alt="image-20230726195927684"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726200024437.png" alt="image-20230726200024437"></p>
<p>6)打开图⽚发现敏感信息</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726200052675.png" alt="image-20230726200052675"></p>
<p>FLAG2：关联⼀下，这玩意⼉⽤于解锁该密码存储，使⽤ KeePassXC 打开该存储</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726200138207.png" alt="image-20230726200138207"></p>
<p>但是还有⼀个 FLAG，获取 chrome 历史记录，得到⼀个奇怪的路径，对其进⾏访问看看</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726200253295.png" alt="image-20230726200253295"></p>
<p>下载过来，解压，密码如下：</p>
<p>6045dd90029719a039fd2d2ebcca718439dd100a</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726200348034.png" alt="image-20230726200348034"></p>
<h2 id="4-实战-3"><a href="#4-实战-3" class="headerlink" title="4.实战 3"></a>4.实战 3</h2><h3 id="1-题目描述-2"><a href="#1-题目描述-2" class="headerlink" title="1.题目描述"></a>1.题目描述</h3><pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">A malicious script encrypted a very secret piece <span class="token keyword">of</span> information I had <span class="token keyword">on</span> my system<span class="token punctuation">.</span> Can you
recover the information <span class="token keyword">for</span> me please?
Note-1<span class="token punctuation">:</span> This challenge <span class="token keyword">is</span> composed <span class="token keyword">of</span> only <span class="token number">1</span> flag<span class="token punctuation">.</span> The flag split <span class="token keyword">into</span> <span class="token number">2</span> parts<span class="token punctuation">.</span>
Note-2<span class="token punctuation">:</span> You'll need the <span class="token keyword">first</span> half <span class="token keyword">of</span> the flag <span class="token keyword">to</span> get the second<span class="token punctuation">.</span>
You will need this additional tool <span class="token keyword">to</span> solve the challenge<span class="token punctuation">,</span>
译⽂：
⼀个恶意脚本加密了我系统中的⼀条⾮常机密的信息。你能帮我恢复信息吗？
<span class="token level number">1</span> $ sudo apt install steghide
LeadlifeSec 知识星球 leadlife
Note-1：此挑战仅由 <span class="token number">1</span> 个标志组成。旗帜分为两部分
Note-2：您需要旗帜的前半部分才能获得旗帜的后半部分。
同时我们需要⼀个 Misc 中常⽤与解决隐写术的⼯具 steghide 来帮助我们解决该题⽬<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-题目分析-1"><a href="#2-题目分析-1" class="headerlink" title="2.题目分析"></a>2.题目分析</h3><pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">根据题⽬可知如下：
⼀些机密信息
存在恶意脚本
Flag 有两部分，必须获得前者才能进⽽过的后者
考题设计 Misc 中的隐写，我们可注意⼀些特殊命名的图⽚
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-解题过程-3"><a href="#3-解题过程-3" class="headerlink" title="3.解题过程"></a>3.解题过程</h3><p>1)我们进行解压</p>
<p>2)我们提权镜像</p>
<p>3)进⾏ cmdscan 获取 cmd.exe 命令⾏中执⾏信息，发现是乱码，但是我们也看到了有点⽤的信息</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726201924471.png" alt="image-20230726201924471"></p>
<p>先不去管，看看有没造成什么输出，嗯啥也没有</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726201941837.png" alt="image-20230726201941837"></p>
<p>4)对我们上⾯从 cmdscan 中获取到的应⽤程序进⾏查看，filescan 看看有⽆什么说明，看样⼦第⼀个是系统应⽤</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726202250849.png" alt="image-20230726202250849"></p>
<p>第⼆个呢？这个貌似有点意思，但⽬前可不考虑</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726202400862.png" alt="image-20230726202400862"></p>
<p>5)那么我们再进⼀步获取 executable params (可执⾏程序执⾏参数)也就是调⽤插件 cmdline 其中发现了，⼀个 Python 脚本，⼀个 txt 都⽐较奇怪</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726202352905.png" alt="image-20230726202352905"></p>
<p>搞下来看看，先拿下 filepath</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726202604540.png" alt="image-20230726202604540"></p>
<p>⼩技巧：有时候 dump 下来因为⽂件名关系，我们⽆法直接分辨⽂件类型，可直接使⽤ file 查看</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726202804373.png" alt="image-20230726202804373"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726202841017.png" alt="image-20230726202841017"></p>
<p>6)查看后内容如下：</p>
<p>前者类似 base64 编码</p>
<p>后者则是⽤来 xor 编码前者的⽂件内容然后进⾏ base64 编码从⽽⽣成了 vip.txt</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230726203012625.png" alt="image-20230726203012625"></p>
<p>既然作者这样写，那么我们就写⼀个相反的 Python 程序，看看能否解码出来</p>
<p>我们⾸先要对 vip.txt 中的⽂本进⾏ base64 解码为： jmwex3m0\k7oe ，再进⾏ 3 次 XOR 运</p>
<p>算，最终拿到前半段 flag： inctf{0n3_h4lf</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> base64
rec <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"vip.txt"</span><span class="token punctuation">)</span>
rec_base <span class="token operator">=</span> rec<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
rec_debase <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64decode<span class="token punctuation">(</span>rec_base<span class="token punctuation">)</span>
tempbase <span class="token operator">=</span> <span class="token string">"jm`wex3m0\\k7oe"</span>
\# <span class="token keyword">print</span><span class="token punctuation">(</span>rec_debase<span class="token punctuation">)</span>
rec_res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> tempbase<span class="token punctuation">:</span>
    temp <span class="token operator">=</span> <span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token builtin">ord</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">^</span><span class="token number">3</span><span class="token punctuation">)</span>
rec_res<span class="token punctuation">.</span>append<span class="token punctuation">(</span>temp<span class="token punctuation">)</span>
res <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>rec_res<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>7)那么还有后半段的 Flag，我们⼜去哪⼉找？我们题⽬中就然提⽰我们⽤ steghide ⼯具，⾃然涉及图⽚，我们可直接扫描内存中遗留的图⽚后缀，从⽽来提取线索</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728191355339.png" alt="image-20230728191355339"></p>
<p>其中的⽂件⽐较多，我将重定向到⼀个⽂件以保存，和更清楚简单的查看，经过漫⻓的操作，最终我们可以得到可疑⽂件如下：</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728191516475.png" alt="image-20230728191516475"></p>
<p>将其 dump 下来，然后查看，两个图⽚都没什么新奇，⼀个菊花，⼀个不知道啥</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728191808756.png" alt="image-20230728191808756"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728191817531.png" alt="image-20230728191817531"></p>
<p>8)⽤ steghide 提取⽂件，但是搞了半天密码却是错误的</p>
<p>最后也是考虑半天，既然必须要获取前半段 Flag，才能获取后半段 Flag，也即是说，前者可能就是后者的钥匙，我们试试⽤前半段 flag 当作密码来试试</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728192935997.png" alt="image-20230728192935997"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728193005091.png" alt="image-20230728193005091"></p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">inctf&#123;0n3_h4lf_1s_n0t_3n0ugh&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="5-实站4"><a href="#5-实站4" class="headerlink" title="5.实站4"></a>5.实站4</h2><h3 id="1-题目描述-3"><a href="#1-题目描述-3" class="headerlink" title="1.题目描述"></a>1.题目描述</h3><pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">We <span class="token keyword">received</span> this <span class="token keyword">memory</span> dump <span class="token keyword">from</span> our client recently<span class="token punctuation">.</span> Someone accessed his system whenhe was <span class="token operator">not</span> there <span class="token operator">and</span> he found some rather strange files being accessed<span class="token punctuation">.</span> Find those files <span class="token operator">and</span> they might be useful<span class="token punctuation">.</span> I <span class="token keyword">quote</span> his exact statement <span class="token keyword">Also</span><span class="token punctuation">,</span> he noticed his most loved application that he always used crashed <span class="token keyword">every</span> <span class="token keyword">time</span> he ran it<span class="token punctuation">.</span>
Was it a virus?
Note-1<span class="token punctuation">:</span> This challenge <span class="token keyword">is</span> composed <span class="token keyword">of</span> <span class="token number">3</span> flags<span class="token punctuation">.</span> <span class="token keyword">If</span> you think 2nd flag <span class="token keyword">is</span> the <span class="token keyword">end</span><span class="token punctuation">,</span> it isn't!! <span class="token punctuation">:</span>P
Note-2<span class="token punctuation">:</span> There was a small mistake <span class="token keyword">when</span> making this challenge<span class="token punctuation">.</span> <span class="token keyword">If</span> you find <span class="token keyword">any</span> <span class="token keyword">string</span> which
has the <span class="token keyword">string</span> <span class="token string">"L4B_3_D0n3!!"</span> <span class="token keyword">in</span> it<span class="token punctuation">,</span> please change it <span class="token keyword">to</span> <span class="token string">"**L4B_5_D0n3!!**"</span> <span class="token operator">and</span> <span class="token keyword">then</span> <span class="token keyword">proceed</span><span class="token punctuation">.</span>
Note-3<span class="token punctuation">:</span> You'll get the stage <span class="token number">2</span> flag only <span class="token keyword">when</span> you have the stage <span class="token number">1</span> flag<span class="token punctuation">.</span>
译⽂：
我们最近从客⼾那⾥收到了这个内存转储。有⼈在他不在时访问了他的系统，他发现正在访问⼀些相当奇怪的⽂件。找到那些⽂件，它们可能会有⽤。我引⽤了他的确切陈述
这些名字不可读。它们由字⺟和数字组成，但我⽆法弄清楚它到底是什么
此外，他注意到他最喜欢的应⽤程序每次运⾏时都会崩溃。是病毒吗？
Note-1：本次挑战由<span class="token number">3</span>个旗帜组成，如果你认为 2nd flag 是结束，那不是！
Note-2：挑战时出现了⼀个⼩错误，如果您找到任何包含字符串 L4B_3_D0n3!! 的字符串在其中，请将其更改为 L4B_5_D0n3!! 然后继续解题
Note-3：只有当您拥有 stage <span class="token number">1</span> 标志时，您才会获得 stage <span class="token number">2</span> 标志<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-题目分析-2"><a href="#2-题目分析-2" class="headerlink" title="2.题目分析"></a>2.题目分析</h3><pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">通过分析题⽬，我们⼤概总结如下：
该内存取证中村⼦啊⼀个英⽂和数字组成的⽂件，且⽂件不可读
其中我们需要注意字符串： L4B_3_D0n3!! 碰到了将其修改为 L4B_5_D0n3!!
关键字病毒？喜欢的程序：具体是什么程序？<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-解题过程-4"><a href="#3-解题过程-4" class="headerlink" title="3.解题过程"></a>3.解题过程</h3><p>1)解压： 7z e Challenge-5.7z</p>
<p>还是⽼样⼦，先分析框架：</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728194356759.png" alt="image-20230728194356759"></p>
<p>2)然后分析 cmd 内的信息：</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728194608603.png" alt="image-20230728194608603"></p>
<p>cmdline</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728194740250.png" alt="image-20230728194740250"></p>
<p>3)进⾏ filescan 定位到上⾯我们找到的⽂件：SW1wb3J0YW50.rar，进行提取</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728195020895.png" alt="image-20230728195020895"></p>
<p>4)尝试解压，发现要密码，但是我们没有打开它的密码。</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728195109845.png" alt="image-20230728195109845"></p>
<p>提⽰说：RAR ⽂件中有 Stage2.png，我们去找 Stage 1 的密码,在⾛了⼏个死胡同之后，我尝试了 screenshots 插件，顾名思义，它允许我们看到在进⾏内存转储时,桌⾯上显⽰的内容，screenshots 实际上给出的是线框图，显⽰了所显⽰窗⼝的位置和标题，它不会向我们显⽰完整的窗⼝内容，但通常⾜以了解桌⾯上显⽰的内容。</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728200634482.png" alt="image-20230728200634482"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728200653197.png" alt="image-20230728200653197"> </p>
<p>遍历查看后发现⼀个特殊字符串</p>
<p>ZmxhZ3shIV93M0xMX2QwbjNfU3Q0ZzMtMV8wZl9MNEJfM19EMG4zXyEhfQ</p>
<p>Base64 解码后如下</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728200852164.png" alt="image-20230728200852164"></p>
<p>5)Yes 获得了第⼀个 FLAG，题⽬在之前有提⽰</p>
<p>挑战时出现了⼀个⼩错误，如果您找到任何包含字符串 L4B_3_D0n3!! 的字符串在其中，请将其更改为 L4B_5_D0n3!! 然后继续解题</p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">flag&#123;!!_w3LL_d0n3_St4g3-1_0f_L4B_5_D0n3_!!&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>使⽤ Flag 1 解压 SW1wb3J0YW50.rar 成功</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728201110832.png" alt="image-20230728201110832"></p>
<p>得到 Flag 2</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728201155227.png" alt="image-20230728201155227"></p>
<p>6)题⽬说存在 3 个 FLAG 但是到这⾥，貌似没线索了，我们重新审题会发现他注意到他最喜欢的应⽤程序每次运⾏时都会崩溃。是病毒吗？</p>
<p>从这⾥切⼊，我们或许会获得 FLAG 3 ，但在这之前，我们尽量可检索所有 txt ⽂件，是否存在特殊的⽂件，因为我做过来⼤多数线索都在 txt 中</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728201504606.png" alt="image-20230728201504606"></p>
<p>但是搞了半天，没⽤，考虑到进程，我们操作 pslist 和 psxview 插件看看是否有可以进程这⾥有⼀个细节，我们可能第⼀次不会注意到，就是 NOTEPAD.exe 这个进程与其他的 NOTEPAD.exe 不⼀样，它被隐藏着</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728201753748.png" alt="image-20230728201753748"></p>
<p>将其转存下来，然后操作 IDAPro64 打开上述程序</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728201828335.png" alt="image-20230728201828335"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728201849365.png" alt="image-20230728201849365"></p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">Flag<span class="token punctuation">:</span> bi0s&#123;M3m_l4b5_OVeR_!&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="6-实站5"><a href="#6-实站5" class="headerlink" title="6.实站5"></a>6.实站5</h2><h3 id="1-题目描述-4"><a href="#1-题目描述-4" class="headerlink" title="1.题目描述"></a>1.题目描述</h3><pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">We <span class="token keyword">received</span> this <span class="token keyword">memory</span> dump <span class="token keyword">from</span> the Intelligence Bureau Department<span class="token punctuation">.</span> They say this evidence might hold some secrets <span class="token keyword">of</span> the underworld gangster David Benjamin<span class="token punctuation">.</span> This <span class="token keyword">memory</span> dump was taken <span class="token keyword">from</span> one <span class="token keyword">of</span> his workers whom the FBI busted earlier this week<span class="token punctuation">.</span> Your job <span class="token keyword">is</span> <span class="token keyword">to</span> <span class="token keyword">go</span> <span class="token keyword">through</span> the <span class="token keyword">memory</span> dump <span class="token operator">and</span> see <span class="token keyword">if</span> you can figure something out<span class="token punctuation">.</span> FBI <span class="token keyword">also</span> says that David communicated <span class="token keyword">with</span> his workers via the internet so that might be a good place <span class="token keyword">to</span> <span class="token keyword">start</span><span class="token punctuation">.</span>
Note<span class="token punctuation">:</span> This challenge <span class="token keyword">is</span> composed <span class="token keyword">of</span> <span class="token number">1</span> flag split <span class="token keyword">into</span> <span class="token number">2</span> parts<span class="token punctuation">.</span>
The flag format <span class="token keyword">for</span> this lab <span class="token keyword">is</span><span class="token punctuation">:</span> <span class="token operator">*</span><span class="token operator">*</span>inctf&#123;s0me_l33t_Str1ng&#125;
译⽂
我们从情报局部⻔收到了这个内存转储。他们说，这些证据可能掌握着⿊社会⼤佬⼤卫·本杰明的⼀些秘密。这个内存转储是从本周早些时候被联邦调查局逮捕的他的⼀名⼯⼈那⾥拿⾛的。你的⼯作是检查内存转储，看看你是否能找到⼀些东西。FBI 还表⽰，⼤卫通过互联⽹与他的员⼯进⾏交流，因此这可能是⼀个不错的起点<span class="token punctuation">.</span>
Note：注意：此挑战由 <span class="token number">1</span> 个旗帜分成 <span class="token number">2</span> 个部分组成。
本实验的标志格式为：inctf&#123;s0me_l33t_Str1ng&#125;     <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-题目分析-3"><a href="#2-题目分析-3" class="headerlink" title="2.题目分析"></a>2.题目分析</h3><pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">涉及 David Benjamin 这个⼈或者特殊字符串
题⽬要求我们找⼀些东西，但具体却不知
互联⽹：也就是说我们可能在浏览器历史中找到线索
最后题⽬只有⼀个 Flag，但分为了两部分<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-解题过程-5"><a href="#3-解题过程-5" class="headerlink" title="3.解题过程"></a>3.解题过程</h3><p>1)先解压,然后分析所属系统平台与版本</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728202951543.png" alt="image-20230728202951543"></p>
<p>2)扫 CMD 相关的信息</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230728202938616.png" alt="image-20230728202938616"></p>
<p>cmdscan 没有如何东西，我们使用cmdline，可以发现一个压缩包，我们进行提取</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729194350846.png" alt="image-20230729194350846"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729194752060.png" alt="image-20230729194752060"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729194802332.png" alt="image-20230729194802332"></p>
<p>3)我们解压缩包2.rar，可以看到需要密码，操作解压发现要密码，提⽰ Flag2.png</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729194823056.png" alt="image-20230729194823056"></p>
<p>回想实验 2，我使⽤ envars 插件列出了所有正在使⽤的环境变量，其中⼀个⽴即脱颖⽽出，就是压缩包密码</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729195103288.png" alt="image-20230729195103288"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729195453644.png" alt="image-20230729195453644"></p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729195508077.png" alt="image-20230729195508077"></p>
<p>4)还有一个flag，我们根据题目内容，⼤卫通过互联⽹与他的员⼯进⾏交流我们想到浏览器，我们列出浏览器</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729195909093.png" alt="image-20230729195909093"></p>
<p>我们可以看到2个浏览器，一个谷歌浏览器，一个firefox浏览器，我们一一列出来查看</p>
<p>不知道为什么这个上面列不出来，我们直接在kali上面使用volatility</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729201314628.png" alt="image-20230729201314628"></p>
<p>先获取 Chrome 的历史记录</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729203930621.png" alt="image-20230729203930621"></p>
<p>数据过多，后续省略…，再获取 Firefox 的历史记录，但是没有获取到</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729204024261.png" alt="image-20230729204024261"></p>
<p>我们着重分析 Chrome 浏览器的历史记录，可以发现其中有⼀个值得我们注意的地⽅</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729204104089.png" alt="image-20230729204104089"></p>
<p>访问后是⼀个 Google⽂件</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729204147029.png" alt="image-20230729204147029"></p>
<p>细⼼收集后发现其中有⼀个超链接</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729204202596.png" alt="image-20230729204202596"></p>
<p>5)访问后如下，需要密钥</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729204220930.png" alt="image-20230729204220930"></p>
<p>这⾥有⼀个⼩技巧：如果我们要在内存映像中找寻特殊字符串，可直接：</p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">strings <span class="token operator">&lt;</span>memory_name<span class="token operator">></span> | grep <span class="token operator">&lt;</span>what_you_want_to_find?<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>6)找到了 KEY:</p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">THE <span class="token keyword">KEY</span> <span class="token keyword">IS</span> zyWxCjCYYSEMA-hZe552qWVXiPwa5TecODbjnsscMIU<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729204330694.png" alt="image-20230729204330694"></p>
<p>提取⽂件，是⼀个 png ⽂件，但在 Windows 中⽆法打开，由此我们可以判断是⽂件有问题，要么是⽂件头，要么是特殊⽂件，扔到 010Editor ⾥⾯分析</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729204404565.png" alt="image-20230729204404565"></p>
<p>⼀眼就可以看出来，IHDR ，其中的 i 变为了小写，将其转换为大写如:IHDR ，修复后得到 Flag</p>
<p><img src="/./../imgs/$%7Bfiilename%7D/image-20230729204441028.png" alt="image-20230729204441028"></p>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2023/07/25/内存取证练习题/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">一.介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-Memory-forensics"><span class="toc-number">1.1.</span> <span class="toc-text">1.内存取证 (Memory forensics)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B8%B8%E2%BD%A4%E2%BC%AF%E5%85%B7"><span class="toc-number">1.2.</span> <span class="toc-text">2.常⽤⼯具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E2%BC%AF%E5%85%B7%E2%BC%BF%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">3.⼯具⼿法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">4.参数解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%B8%B8%E2%BD%A4%E6%8F%92%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">5.常⽤插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B8%B8%E7%94%A8%E6%89%8B%E6%B3%95"><span class="toc-number">1.6.</span> <span class="toc-text">6.常用手法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%AE%9E%E6%88%98%E6%8F%90%E5%8D%87"><span class="toc-number">2.</span> <span class="toc-text">二.实战提升</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%9E%E6%88%98-0-easy"><span class="toc-number">2.1.</span> <span class="toc-text">1.实战 0 [easy]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%98%E2%BD%AC%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.题⽬描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A2%98%E2%BD%AC%E5%88%86%E6%9E%90"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.题⽬分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.3.</span> <span class="toc-text">3.解题过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%9E%E6%88%98-1"><span class="toc-number">2.2.</span> <span class="toc-text">2.实战 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A2%98%E2%BD%AC%E5%88%86%E6%9E%90-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.题⽬分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">3.解题过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%9E%E6%88%98-2"><span class="toc-number">2.3.</span> <span class="toc-text">3.实战 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.题目分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B-2"><span class="toc-number">2.3.3.</span> <span class="toc-text">3.解题过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%9E%E6%88%98-3"><span class="toc-number">2.4.</span> <span class="toc-text">4.实战 3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">2.4.1.</span> <span class="toc-text">1.题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90-1"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.题目分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B-3"><span class="toc-number">2.4.3.</span> <span class="toc-text">3.解题过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%9E%E7%AB%994"><span class="toc-number">2.5.</span> <span class="toc-text">5.实站4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-3"><span class="toc-number">2.5.1.</span> <span class="toc-text">1.题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90-2"><span class="toc-number">2.5.2.</span> <span class="toc-text">2.题目分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B-4"><span class="toc-number">2.5.3.</span> <span class="toc-text">3.解题过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%AE%9E%E7%AB%995"><span class="toc-number">2.6.</span> <span class="toc-text">6.实站5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-4"><span class="toc-number">2.6.1.</span> <span class="toc-text">1.题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90-3"><span class="toc-number">2.6.2.</span> <span class="toc-text">2.题目分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B-5"><span class="toc-number">2.6.3.</span> <span class="toc-text">3.解题过程</span></a></li></ol></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2023/08/08/图片隐写/">图片隐写</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2023/07/20/OtterCTF-2018-General/">OtterCTF-2018-General</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>

<script src="http://cdn.yangxiang.cc/prism.js"></script>

<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"k6N2g0tPj8SmwCncTSgZw8Tu-gzGzoHsz","appKey":"0V4MZk4kTbePYKI37YdvB8KX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2023/07/25/内存取证练习题/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 
</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~，欢迎你们来到我的博客小站，希望能在这里收获到有用的东西哦! 不良信息举报联系方式QQ:2564854865。 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">津ICP备2023003852号</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        console.log(_commentDom)
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());

        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"在你的身边","artist":"秦嘉宇","url":"music/秦嘉宇 - 在你的身边（0.8x）-盛哲.mp3","cover":"http://p1.music.126.net/AYNBdRxJ8EdZo4xFjp7b4Q==/109951163191178425.jpg?param=130y130"},{"name":"遗憾皆在风中","artist":"浪子梦人","url":"music/浪子梦人 - 浪子梦人-遗憾皆在风中.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000002tcmXu1G3LH1_1.jpg?max_age=2592000"},{"name":"账号已注销","artist":"LoneyZ","url":"music/LoneyZ - 账号已注销.mp3","cover":"http://p2.music.126.net/KPDzw-YRcN7b95OMH92UNQ==/109951167116023059.jpg?param=130y130"},{"name":"最后一页","artist":"焦小飞","url":"music/焦小飞 - 精焦小飞-最后一页(热播版)（焦小飞 remix）.mp3","cover":"http://p2.music.126.net/XvVUZQTCxmhjNOcfEnJYew==/109951163610134059.jpg?param=130y130"},{"name":"把回忆拼好给你","artist":"IMYeah","url":"music/IMYeah - 把回忆拼好给你(0.85x降3.5).mp3","cover":"https://s2.music.126.net/style/web2/img/coverall.png?226ab2ee0396f839ddaff122272f7315"},{"name":"起风了","artist":"过客","url":"music/过客 - 起风了（抖音完整版）伴奏.mp3","cover":"https://s2.music.126.net/style/web2/img/coverall.png?226ab2ee0396f839ddaff122272f7315"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/06/2023 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

<i class="fas fa-chart-area"></i>
<span class="post-count">字数统计：23.7k</span>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      if (/^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(location.pathname.replace(rootPath, ''))) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
          window.loadImageFn();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
      // $('.main-container').fadeIn()
    })
  </script>
<script type="text/javascript" src="/js/click_show_text.js"></script>
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":200},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>